<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </header>
    <div class="flex-container">
        <div class="panel">
            <div class="info1">adasda</div>
            <div class="info2">info 2</div>
        </div>
    
        <div class="panel">
            <div class="randInfo"></div>
            <div class="infobox1"></div>
            <div class="infobox2"></div>
            <div class="infobox3"></div>
        </div>
    
        <div class="panel">
            <div class="quote"></div>
    
        </div>
    
        <div class="panel">
            <div class="callToAction"></div>
        </div>
    </div>
    

    <footer>
        <p> Copyright &copy; The Odin Project 2021</p>
    </footer>

</body>
</html>